<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Pessoas</title>
    <style>

        .h1-txt{
                text-decoration: underline;
                text-align: center;
                font-family: 'Tahoma', Geneva, Verdana, sans-serif;
        }

        .row{
            margin: 10px;
        }


        label{
            width: 100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
        }

        fieldset{
            margin: 15px 0;
            border-radius: 10px;
            border-color: red;

        }

    </style>
</head>
<body>
    <h1 class="h1-txt">Cadastro de funcionários</h1>

    <fieldset>
    <div class="row">
        <label>Nome: </label><input type="text"><br>
        <label>Profissão: </label><input type="text"><br>
        <label>E-mail: </label><input type="text"><br>
        <label>Empresa: </label><input type="text"><br>
    </div>
    </fieldset>

    <fieldset>
    <div class="row">
        <label>Rua: </label><input type="text"><br>
        <label>Bairro: </label><input type="text"><br>
        <label>Cidade/UF: </label><input type="text"><br>
        <label for="">Complemento: </label><input type="text"><br>
        <label>Número: </label><input type="text" style="width: 30px;" width="10"><br>
    </div>
    </fieldset>

    <fieldset>
    <div class="row">
        <label>Número: </label><input type="text"><br>
        <label>Whatsapp: </label><input type="text"><br>
        <label>Linkedin: </label><input type="text"><br>
        <label>Github: </label><input type="text"><br>
    </div>
    </fieldset>

    <button id="redirectBtn">Enviar</button>
    <button type="reset">Limpar</button>

    <script>
        document.getElementById("redirectBtn").addEventListener("click", function() {
            window.location.href = "https://www.x.com"; // Substitua pela URL desejada
        });
    </script>
</body>
</html>